METHOD = http
DOMAIN = localhost
DOMAINLIVE = news-api-vn.herokuapp.com
PORT = 2500
PORTLIVE = 
vnreview_host_name = vnreview.vn
vnreview_rss_uri = /feed/-/rss/home
toidicodedao_hostname = toidicodedao.com
toidicodedao_rss_uri = /category/chuyen-coding/